# losty-app

./: .gitignore  REFACTORING_SUMMARY.md  firebase.json  firestore.indexes.additions.json  firestore.indexes.json  firestore.rules  gradle_assemble_output.txt  gradle_build_output.txt  gradle_build_register.txt  gradle_build_run2.txt  gradle_connected_test_output.txt  gradle_disable_all_emulator_build.txt  gradle_disable_emulator_build.txt  gradle_main_no_toast.txt  gradle_register_build.txt  gradle_register_build2.txt  gradle_register_label_build.txt  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fyp/losty/auth/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/losty/: App.kt  AppViewModel.kt  FirebaseInit.kt  MainActivity.kt
app/src/main/java/com/fyp/losty/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterSuccessScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/fyp/losty/claims/: ClaimScoring.kt  ClaimsViewModel.kt
app/src/main/java/com/fyp/losty/data/: AppRepository.kt  AuthRepository.kt  BookmarkRepository.kt  ClaimRepository.kt  PostRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/fyp/losty/feed/: FeedViewModel.kt
app/src/main/java/com/fyp/losty/messaging/: ChatScreen.kt  Message.kt  MessagingRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/fyp/losty/navigation/: AppNavigation.kt
app/src/main/java/com/fyp/losty/posts/: PostsViewModel.kt
app/src/main/java/com/fyp/losty/profile/: ProfileViewModel.kt
app/src/main/java/com/fyp/losty/ui/components/: BottomNav.kt  LocationPickerMap.kt  PullToRefreshBox.kt  SecurityDialogs.kt  TopBarUtils.kt  TrustScoreCard.kt  VerificationTipsDialog.kt
app/src/main/java/com/fyp/losty/ui/screens/: ChatScreen.kt  ClaimComponents.kt  ConversationsScreen.kt  CreatePostScreen.kt  EditPostScreen.kt  HomeScreen.kt  LoginScreen.kt  LostyComposeFeed.kt  MainScreen.kt  ManageActiveClaimsScreen.kt  ManagePostClaimsScreen.kt  MyActivityScreen.kt  NotificationScreen.kt  PostDetailScreen.kt  PostsFeedScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/fyp/losty/ui/theme/: Theme.kt  ThemeColors.kt  Type.kt
app/src/main/java/com/fyp/losty/utils/: FCMTokenManager.kt
app/src/main/res/color/: control_tint.xml  more_vert_tint.xml
app/src/main/res/drawable/: chat_bubble_24px.xml  logout_24px.xml  more_vert_24px.xml  notifications_24px.xml  outline_folder_managed_24.xml  outline_inventory_2_24.xml  outline_person_alert_24.xml  search_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
functions/: index.js
gradle/: libs.versions.toml
ui/screens/: SettingsScreen.kt
